<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/grape"
        android:id="@+id/thumb"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grape"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/fruitName"/>
</LinearLayout>